WPF3_Resume/MainWindow.xaml

<Window x:Class="WPF3_Resume.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WPF3_Resume"
        Title="Резюме" MaxHeight="650" MinWidth="800" MaxWidth="1000">
    <Grid >
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ContentControl Grid.ColumnSpan="2" Grid.RowSpan="3" Content="{Binding }">
                <ContentControl.ContentTemplate>
                    <DataTemplate >
                        <Border BorderBrush="BlueViolet" BorderThickness="1" Padding="10" Margin="5">
                            <WrapPanel  HorizontalAlignment="Stretch">
                                <StackPanel>
                                <TextBlock Text="Имя:" Margin="3"/>
                                <TextBox  x:Name="Namebox" Margin="3" Height="23" TextWrapping="Wrap" Text="{Binding Vm_Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  MinWidth="150" MaxWidth="300"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="Отчество:" Margin="3"/>
                                    <TextBox  x:Name="byFatherbox" Height="23" TextWrapping="Wrap" Text="{Binding Vm_byFather, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="150" MaxWidth="300" Margin="3"/>
                                    </StackPanel>
                                <StackPanel>                                   
                                <TextBlock Text="Фамилия:" Margin="3"/>
                                <TextBox  x:Name="Surnamebox" Height="23" TextWrapping="Wrap" Text="{Binding Vm_Surname, UpdateSourceTrigger=PropertyChanged}" MinWidth="150" MaxWidth="300" Margin="3"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="Возраст:" Margin="3"/>
                                    <TextBox  x:Name="Agebox" Height="23" TextWrapping="Wrap" Text="{Binding Vm_Age, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="50" MaxWidth="150" Margin="3"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="Семейное положение:" Margin="3"/>
                                    <TextBox  x:Name="isMarryiedbox" Height="23" TextWrapping="Wrap" Text="{Binding Vm_isMarryied, UpdateSourceTrigger=PropertyChanged}" MinWidth="100" MaxWidth="200" Margin="3"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="Адрес:" Margin="3"/>
                                    <TextBox  x:Name="Addressbox" Height="23" TextWrapping="Wrap" Text="{Binding Vm_Address, UpdateSourceTrigger=PropertyChanged}" MinWidth="250" MaxWidth="500" Margin="3"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="Адрес e-mail:" Margin="3"/>
                                    <TextBox  x:Name="eMailbox" Height="23" TextWrapping="Wrap" Text="{Binding Vm_Email, UpdateSourceTrigger=PropertyChanged}" MinWidth="200" MaxWidth="400" Margin="3"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="Текст Резюме:" Margin="3"/>
                                    <TextBox x:Name="textbox" TextWrapping="Wrap" Text="{Binding Vm_Text, UpdateSourceTrigger=PropertyChanged}" MinWidth="500" Margin="3" MinHeight="150" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"/>
                                </StackPanel>

                            </WrapPanel>
                        </Border>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
            <ContentControl Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" Content="{Binding }">
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <Border BorderBrush="BlueViolet" BorderThickness="1" Padding="10" Margin="5">
                            <WrapPanel>
                                <CheckBox x:Name="csharp" IsChecked="{Binding Vm_isCsharp, Mode=TwoWay}"  Content="C#" Margin="10, 10, 40, 10"  />
                                <CheckBox x:Name="Java" IsChecked="{Binding Vm_isJava, Mode=TwoWay}" Content="Java" Margin="10, 10, 40, 10" />
                                <CheckBox x:Name="cplus" IsChecked="{Binding Vm_isCplus, Mode=TwoWay}" Content="C++" Margin="10, 10, 40, 10" />
                                <CheckBox x:Name="sql" IsChecked="{Binding Vm_isSQL, Mode=TwoWay}" Content="SQL"  Margin="10, 10, 40, 10" />
                                <CheckBox x:Name="WPF" IsChecked="{Binding Vm_isWPF, Mode=TwoWay}"  Content="WPF" Margin="10, 10, 40, 10" />
                                <CheckBox x:Name="Winforms" IsChecked="{Binding Vm_isWinForms, Mode=TwoWay}" Content="WinForms" Margin="10, 10, 40, 10" />
                                <CheckBox x:Name="Patterns" IsChecked="{Binding Vm_isPatterns, Mode=TwoWay}" Content="Patterns" Margin="10, 10, 40, 10"/>
                                <CheckBox x:Name="English" IsChecked="{Binding Vm_isEnglish, Mode=TwoWay}" Content="English" Margin="10, 10, 40, 10"/>
                                <CheckBox x:Name="French" IsChecked="{Binding Vm_isFrench, Mode=TwoWay}" Content="French" Margin="10, 10, 40, 10"/>
                                <CheckBox x:Name="Deutch" IsChecked="{Binding Vm_isDeutch, Mode=TwoWay}" Content="Deutch"  Margin="10, 10, 40, 10"/>
             
                            </WrapPanel>
                        </Border>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
            <StackPanel Grid.Row="3" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <ComboBox x:Name="ComboBoxResumes" ItemsSource="{Binding GetvmResumes}" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding CurrentResume, Mode=OneWayToSource}" MinWidth="150" MinHeight="20" VerticalAlignment="Top" Padding="4" Margin="5,5,5,30"/>
                <Button x:Name="ViewResbutt" Command="{Binding ButtonClickView}" Content="Посмотреть резюме" HorizontalAlignment="Center" VerticalAlignment="Top" MinHeight="20" MinWidth="150" Padding="4"  Margin="30,5,5,5"/>

            </StackPanel>
            <StackPanel Grid.Row="3" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button x:Name="OKbutt" Command="{Binding ButtonClickOK}" Content="OK" HorizontalAlignment="Left" MinWidth="100"  MaxHeight="60" Margin="20" VerticalAlignment="Bottom"/>
                <Button x:Name="CancelButt" Command="{Binding ButtonClickCancel}" Content="Cancel" HorizontalAlignment="Center" MinWidth="100" MaxHeight="60" Margin="20" VerticalAlignment="Bottom"/>
                <Button x:Name="Ignorebutt" Command="{Binding ButtonClickIgnore}" Content="Ignore" HorizontalAlignment="Right" MinWidth="100" MaxHeight="60" Margin="20" VerticalAlignment="Bottom"/>
            </StackPanel>
            
            
        </Grid>


    </Grid>
</Window>
