WPF3_Resume/Window1.xaml

<Window x:Class="WPF3_Resume.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF3_Resume"
        mc:Ignorable="d"
        Title="Просмотр Резюме" MaxHeight="1000" MaxWidth="800">
    <Window.Resources>
        <Style TargetType="Paragraph">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
    </Window.Resources>
    <Grid>
       
        <RichTextBox x:Name="rtextboxResume" DataContext="{Binding CurrentResume}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,80">
            <FlowDocument>
                
                
                <Paragraph TextAlignment="Center" FontFamily="Arial Black" FontSize="32" FontWeight="Bold" Foreground="#FF03765C"> 
                    <Run Text="{Binding Path=Name}"/>
                    <Run Text="{Binding Path=byFather}"/>
                    <Run Text="{Binding Path=Surname}"/>                   
                </Paragraph>
                <Paragraph/>
                <Paragraph/>
                <Paragraph TextAlignment="Right">Адрес:
                    <Run Text="{Binding Path=Address}"/>
                </Paragraph>
                <Paragraph TextAlignment="Right">Возраст:
                    <Run Text="{Binding Path=Age}"/>
                </Paragraph>
                <Paragraph TextAlignment="Right">Семейное положение:
                    <Run Text="{Binding Path=isMarryied}"/>
                </Paragraph>
                <Paragraph TextAlignment="Right">Email:
                    <Run Text="{Binding Path=Email}"/>
                </Paragraph>
                <Paragraph/>
                <Paragraph/>                    
                <Paragraph FontFamily="Arial Black" FontSize="32" TextAlignment="Center" Margin="10" >Резюме</Paragraph>
                <Paragraph/>
                <Paragraph TextAlignment="Justify">
                    <Run Text="{Binding Path=Text}" />
                </Paragraph>
                <Paragraph/>
                <Paragraph TextAlignment="Center" FontSize="24" FontWeight="Bold">Дополнительная информация: </Paragraph>
                <Paragraph TextAlignment="Left">C#:
                    <TextBlock Text="Yes" Foreground="#FF1822F1" FontWeight="Bold">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding isCsharp}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding isCsharp}" Value="False">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Paragraph>
                <Paragraph TextAlignment="Left">C++:
                    <TextBlock Text="Yes" Foreground="#FF1822F1" FontWeight="Bold">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding isCplus}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding isCplus}" Value="False">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Paragraph>
                <Paragraph TextAlignment="Left">Java:
                    <TextBlock Text="Yes" Foreground="#FF1822F1" FontWeight="Bold">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding isJava}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding isJava}" Value="False">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Paragraph>
                <Paragraph TextAlignment="Left">SQL:
                    <TextBlock Text="Yes" Foreground="#FF1822F1" FontWeight="Bold">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding isSQL}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding isSQL}" Value="False">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Paragraph>
                <Paragraph TextAlignment="Left">Windows Forms:
                    <TextBlock Text="Yes" Foreground="#FF1822F1" FontWeight="Bold">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding isWinForms}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding isWinForms}" Value="False">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Paragraph>
                <Paragraph TextAlignment="Left">WPF:
                    <TextBlock Text="Yes" Foreground="#FF1822F1" FontWeight="Bold">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding isWPF}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding isWPF}" Value="False">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Paragraph>
                <Paragraph TextAlignment="Left">Patterns:
                    <TextBlock Text="Yes" Foreground="#FF1822F1" FontWeight="Bold">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding isPatterns}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding isPatterns}" Value="False">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Paragraph>
                <Paragraph TextAlignment="Left">English:
                    <TextBlock Text="Yes" Foreground="#FF1822F1" FontWeight="Bold">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding isEnglish}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding isEnglish}" Value="False">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Paragraph>
                <Paragraph TextAlignment="Left">Deutch:
                    <TextBlock Text="Yes" Foreground="#FF1822F1" FontWeight="Bold">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding isDeutch}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding isDeutch}" Value="False">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Paragraph>
                <Paragraph TextAlignment="Left">French:
                    <TextBlock Text="Yes" Foreground="#FF1822F1" FontWeight="Bold">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding isFrench}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding isFrench}" Value="False">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Paragraph>

            </FlowDocument>
        </RichTextBox>
        <Button  VerticalAlignment="Bottom" Content="Закрыть" MaxWidth="200" MinWidth="50" MaxHeight="50" MinHeight="20" Padding="10" Margin="20" Click="Button_Click" />
    </Grid>
</Window>
